<div class="modal fade" id="myModal" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel">Modal title</h4></div>
         <div class="modal-body"></div>
         <div class="modal-footer"><button type="button" id="btnYesModal" class="btn btn-default">Yes</button><button type="button" class="btn btn-primary" data-dismiss="modal">No</button></div>
      </div>
   </div>
</div>