<article  ng-controller="psalm">
   <section id="listView">
      <!--<header class="menuHeader"><ol class="breadcrumb"><li><a href="#genesis">Home</a></li></ol></header>-->
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li><a ng-href="{{menu[0].link}}">{{menu[0].text}}</a></li>
            <li class="active">{{jesua|ucfirst}} {{menu[1].text}}</li>
            <li class="menu-icon"><a ng-if="licentia.Alpha" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success"></a></li>
            <li class="menu-icon"><a ng-if="licentia.omegA"  ng-click="delete()" class="glyphicon glyphicon-remove danger"></a></li>
         </ol>
      </header>
      <section id="mainContent" class="listContainer">
         <tabset>
            <tab>
               <tab-heading>
                  <i class="glyphicon glyphicon-book"></i> {{templates[0].name}}
               </tab-heading>
               <ng-include src="templates[0].url"></ng-include>
            </tab>
            <tab disabled="templates[1].disabled">
               <tab-heading>
                  <i class="glyphicon glyphicon-th-list"></i> {{templates[1].name}}
               </tab-heading>
               <ng-include src="templates[1].url"></ng-include>
            </tab>
            <tab disabled="templates[2].disabled">
               <tab-heading>
                  <i class="glyphicon glyphicon-flag"></i> {{templates[2].name}}
               </tab-heading>
               <ng-include src="templates[2].url"></ng-include>
            </tab>
         </tabset>
      </section>
   </section>
</article>