<article  ng-controller="numbers">
   <section id="listView" ng-if="view=='list'">
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li class="active">{{menu[0].text}}</li>
            <li class="menu-icon"><a ng-if="licentia.Alpha" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success"></a></li>
         </ol>
      </header>
      <section id="mainContent" class='listContainer'>
         <div class="row numbers-items" ng-repeat="row in data | filter:inputSearch">
            <div class="col-xs-1">
               <span ng-class="'item-icon glyphicon glyphicon-briefcase success'"></span>
            </div>
            <div class="col-xs-11">
               <a href="#numbers/clients/view/{{row.name}}">
                  <h4>
                     {{row.name}}
                  </h4>
                  <small><span ng-if='row.code'>{{row.code}}.</span> <span ng-if='row.desc'>{{row.desc|limitTo:15}}...</span></small>
               </a>
            </div>
         </div>
      </section>
   </section>
   <section id="detailView"  ng-if="view=='view'||view=='new'">
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li><a ng-href="{{menu[0].link}}">{{menu[0].text}}</a></li>
            <li class="active">{{jesua|ucfirst}} {{menu[1].text}}</li>
            <li class="menu-icon"><a ng-if="licentia.Alpha" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success"></a></li>
            <li class="menu-icon"><a ng-if="licentia.omegA"  ng-click="delete()" class="glyphicon glyphicon-remove danger"></a></li>
         </ol>
      </header>
      <section  class='listContainer'><span id="messager" ng-class="'help-block '+{true:'text-danger',false:'text-info'}[err]" ng-show="msg">{{msg}}</span>
         <form id="clientForm" name="dataForm" ng-submit="submit(dataForm)" >
            <input type="hidden" class="form-control" ng-model="data.jesua" />
         <div id='srvModified1' class="input-group">
            <span class="input-group-addon glyphicon glyphicon-calendar"></span>
            <output class="readonly form-control" ng-model="data.modified"  >{{data.modified}}</output>
         </div>
         <div  ng-class="'input-group '+{true:'has-error'}[errMsg.name]">
            <span class="input-group-addon glyphicon glyphicon-qrcode"></span>
            <input type="text" class="form-control" required placeholder="Client's name" title="Client's name" autofocus name="name" ng-model="data.name.alpha" />
         </div>
         <div  ng-class="'input-group '+{true:'has-error'}[errMsg.code]">
            <span class="input-group-addon glyphicon glyphicon-barcode"></span>
            <input type="text" class="form-control" required placeholder="Unique company code" title="Unique company code" name="code" ng-model="data.code" />
         </div>
         <div  class="input-group">
            <span class="input-group-addon glyphicon glyphicon-align-left"></span>
            <input type="text" class="form-control" placeholder="Company desscription" title="Company desscription" name="desc" ng-model="data.description" />
         </div>
         <div ng-if="opt.foreignVal" ng-repeat="(key,links) in opt.foreignVal" >
            <h4 class="refSection">{{opt.foreignConf[key].title}}</h4>
            <div id='srvModified' class="input-group btn-group" data-toggle="buttons" ng-init="col1=opt.foreignConf[key].col1;col2=opt.foreignConf[key].col2;parent=data[opt.foreignConf[key].parent].alpha;type=opt.foreignConf[key].type;">
               <span class="input-group-addon glyphicon glyphicon-book"></span>
               <button ng-if="type=='radio'" ng-repeat="(k,link) in links.rows" type="button" class="btn btn-primary" ng-model="link[col1]"  btn-radio="'{{parent}}'" ng-click="DBenum(links,parent,col1,k,'radio');">{{link[col2]}}</button>
               <button ng-if="type=='checkbox'" ng-repeat="(k,link) in links.rows" type="button" class="btn btn-primary" ng-model="link[col1]" btn-checkbox btn-checkbox-false="null" btn-checkbox-true="'{{parent}}'" >{{link[col2]}}</button>
            </div>
         </div>
         <div  class="input-group">
            <button ng-if="licentia.deLta" type="submit" ng-class="btnClass" name="submit" >{{btn}}</button>
         </div>
         </form><small ng-if="debug">{{data|json}} <hr/>{{opt|json}} - msg={{msg}}</small>
      </section>
   </section>
</article>