<article  ng-controller="deuteronomy">
   <section id="listView" ng-if="view=='list'">
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li class="active">{{menu[0].text}}</li>
            <li class="menu-icon"><a ng-if="licentia['Create Licentia']" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success"></a></li>
         </ol>
      </header>
      <section id="mainContent" class='listContainer'>
         <div id='scroller'>
            <ul>
               <li class="row numbers-items" ng-repeat="row in data | filter:inputSearch | orderBy:sortable:reverse">
                  <div class="col-xs-1  icon-column">
                     <span ng-class="'item-icon glyphicon glyphicon-lock info'"></span>
                  </div>
                  <div class="col-xs-11">
                     <a href="#deuteronomy/licentia/view/{{row.name}}">
                        <h4 ng-bind="row.name"></h4>
                        <small>
                           <span ng-bind="row.description"></span>
                        </small>
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </section>
   </section>
   <section id="detailView"  ng-if="view=='new'||view=='view'">
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li><a ng-href="{{menu[0].link}}">{{menu[0].text}}</a></li>
            <li class="active">{{menu[1].text}}</li>
            <li class="menu-icon"><a ng-if="licentia['Create Licentia']" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success"></a></li>
            <li class="menu-icon"><a ng-if="licentia['Delete Licentia']"  ng-click="delete()" class="glyphicon glyphicon-remove danger"></a></li>
         </ol>
      </header>
      <section id="mainContent" class="listContainer" style="overflow:auto;">
         <span id="messager" ng-class="'alert alert-warning '+{true:'text-danger',false:'text-info'}[err]" ng-if="msg" >
            <button type="button" class="close" data-dismiss="alert" ng-click="alert01()"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <span ng-bind="msg"></span>
         </span>
         <form id="srvForm" class="withLabel" name="dataForm" ng-submit="submit(dataForm)">
            <input type="hidden" class="form-control" ng-model="data.jesua" />
            <div class="row">
               <div class="col-lg-6">
                  <header>
                     <h4>Permissions Details <small>This is the details for the main permission</small></h4>
                  </header>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.name]">
                     <span class="input-group-addon glyphicon glyphicon-pencil"></span>
                     <span class="input-group-addon form-label">Permission name</span>
                     <input type="text" class="form-control" required placeholder="Perimission's name" autofocus name="name" ng-model="data.name.alpha" title="Permission's name"/>
                  </div>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.description]">
                     <span class="input-group-addon glyphicon glyphicon-align-justify"></span>
                     <span class="input-group-addon form-label">Description</span>
                     <textarea class="form-control" placeholder="Permission description" name="description" ng-model="data.description" title="Description" ></textarea>
                  </div>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.enable]">
                     <span class="input-group-addon glyphicon glyphicon-adjust"></span>
                     <span class="input-group-addon form-label">Enable permission</span>
                     <div class="btn-group">
                        <label class="btn btn-info" ng-model="data.enable" style='width:50%' btn-radio="1">Enable</label>
                        <label class="btn btn-info" ng-model="data.enable" style='width:50%' btn-radio="0">Disable</label>
                     </div>
                  </div>
                  <div ng-if="data.jesua && licentia['Create Licentia']" id='srvModified'  ng-class="'input-group '">
                     <span class="input-group-addon glyphicon glyphicon-edit"></span>
                     <span class="input-group-addon form-label">New permission</span>
                     <div class="btn-group">
                        <button type="button" class="btn btn-info" ng-repeat="row in opt.extra.create.enum" ng-click="addItem('permissions',row)"  ng-bind="row"></button>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6" ng-if="licentia['Create Licentia']">
                  <h4>Current Permissions <small>List of permissions from the parent</small></h4>
                  <table class="table table-striped table-hover, table-bordered table-custom" ng-if="data.jesua">
                     <thead>
                        <tr>
                           <th>#</th><th>Name</th><th>Description</th><th>Functions</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr ng-repeat="(key,list) in opt.listsVal['permissions']" ng-class="{true:'info'}[selected===list.name]">
                           <td ng-bind="key+1"></td>
                           <td><input ng-change="chkChng(list)" ng-blur="savItem('permissions',list)" type="text" name="subName[]" ng-model="list.name" class="form-control" /></td>
                           <td><input ng-change="chkChng(list)" ng-blur="savItem('permissions',list)" type="text" name="subDescription[]" ng-model="list.description" class="form-control" /></td>
                           <td>
                              <input type="hidden" name="isNew[]" ng-model="list.isNew" />
                              <span ng-if="licentia['Delete Licentia']" ng-click="remItem($index,'permissions',{'jesua':list.jesua})" class="glyphicon glyphicon-remove danger" title="Remove this item"></span>
                              <span ng-if="licentia['Link Licentia to Groups']" ng-click="listItems('link_permissions_groups',{'jesua':list.jesua,'search':list.name})" class="glyphicon glyphicon-paperclip success link" title="Link group"></span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>

            <div ng-if="opt.listsVal[ref]" class="table-responsive panel panel-primary">
               <div class="panel-heading">
                  <h4 class="panel-title"><span  ng-bind="lists.title+' to '+selected"></span> <small>Select the group that will be associated with {{selected}}</small></h4>
               </div>
               <div class="panel-body">
                  <table class="table table-hover table-condensed table-dynamic">
                     <thead>
                        <tr>
                           <th>#</th><th style="width:14%">Group name</th><th>Description</th><th class="funcSmall">Functions</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr ng-repeat="(key,list) in opt.listsVal[ref]">
                           <td>{{key+1}}</td>
                           <td ng-bind="list.name"></td>
                           <td ng-bind="list.description"></td>
                           <td>
                              <span  ng-click="linkItem(ref,[list.name,selected,list.group],key)" class="glyphicon funcSmall link" ng-class="{true:'glyphicon-ok-circle success',false:'glyphicon-remove-circle danger'}[list.group==list.name]" title="Link/Unlink item to group"></span>
                              <input type="hidden" name="isNew[]" ng-model="list.isNew" />
                           </td>
                        </tr>
                     </tbody>
                     <tfoot ng-if="opt.listsVal">
                        <td colspan="4">&nbsp;</td>
                     </tfoot>
                  </table>
               </div>
            </div>
            <div ng-if="verifySubmit()" id='srvModified'  class="input-group">
               <button  type="submit" form="srvForm"  ng-class="btnClass" name="submit" >{{btn}}</button>
            </div>
         </form>
            <small></small>
      </section>
   </section>
</article>