<article  ng-controller="psalm">
   <section id="listView" ng-if="view=='list'">
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li class="active">{{menu[0].text}}</li>
            <li class="menu-icon"><a ng-if="licentia['Create Sales']" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success" title='Add a new sale'></a></li>
            <li class="menu-icon"><a ng-if="licentia['Close all Sales']" ng-click="downloadCSV('pastelExport','pastelExport.csv',null,'Close all Sales')" class="glyphicon glyphicon-download-alt primary link" tittle='Close all open sales'></a></li>
            <li class="menu-icon">
               <div class="dropdown">
                 <a class="dropdown-toggle glyphicon glyphicon-sort-by-attributes link"> Sort</a>
                 <ul class="dropdown-menu"><li ng-repeat="sort in sorts"><a class="link" ng-click="arrange(sort.key)">{{sort.name}}</a></li></ul>
               </div>
            </li>
         </ol>
      </header>
      <section id="mainContent" class='listContainer'>
         <div class="row numbers-items" ng-repeat="row in data | filter:inputSearch | orderBy:sortable:reverse">
            <div class="col-xs-1">
               <span ng-class="'item-icon glyphicon glyphicon-barcode info'"></span>
            </div>
            <div class="col-xs-11">
               <a href="#psalm/sales/view/{{row.jesua}}">
                  <h4 ng-bind="row.client"></h4>
                  <small>
                     <strong ng-if='row.supplier' ng-bind="row.supplier+'. '"></strong>
                     <span ng-if='row.quote_number' ng-bind="'Quote ['+row.quote_number+'], '"></span>
                     <span ng-bind="''+row.status" ng-class="{false:'danger',true:'success'}[row.status==='Open']"></span>
                     <span ng-bind="{true:'by '+row.sales_person,false:'by '+row.management}[row.status==='Open']"></span>
                  </small>

                     <span style='width:120px;font-size:0.6em;text-align: left;' class="pull-right label label-info" ng-bind="'Order '+(row.sales_total||0)+' ZAR'"></span>
                     <span style='width:120px;font-size:0.6em;text-align: left;' class="pull-right label label-warning" ng-bind="'Quote '+(row.quote_total||0)+' ZAR'"></span>
                     <span style='font-size:0.6em;border-radius: 10px;' ng-class="'pull-right badge '+{true:'badge-success',false:'badge-danger'}[row.margin>9]" ng-bind="(row.margin||0)+'%'"></span>

               </a>
            </div>
         </div>
      </section>
   </section>
   <section id="detailView"  ng-if="view=='new'||view=='view'">
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li><a ng-href="{{menu[0].link}}">{{menu[0].text}}</a></li>
            <li class="active">{{menu[1].text}}</li>
            <li class="menu-icon"><a ng-if="licentia['Create Sales']" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success"></a></li>
            <li class="menu-icon"><a ng-if="licentia['Delete Sales']"  ng-click="delete()" class="glyphicon glyphicon-remove danger"></a></li>
         </ol>
      </header>
      <section id="mainContent" class="listContainer" style="overflow:auto;">
         <span id="messager" ng-class="'alert alert-warning '+{true:'text-danger',false:'text-info'}[err]" ng-if="msg" >
            <button type="button" class="close" data-dismiss="alert" ng-click="alert01()"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <span ng-bind="msg"></span>
         </span>
         <form id="srvForm" class="withLabel" name="dataForm" ng-submit="submit(dataForm)">
            <input type="hidden" class="form-control" ng-model="data.jesua" />
            <div class="row">
               <div class="col-lg-6">
                  <header>
                     <h4>Client Details <small>Client detail are copied from the suppliers quote</small></h4>
                  </header>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.client]">
                     <span class="input-group-addon glyphicon glyphicon-book"></span>
                     <span class="input-group-addon form-label">Client</span>
                     <input type="text" class="form-control" required placeholder="Client's name" autofocus name="client" ng-model="data.client" title="Client's name"
                           typeahead="clients.display for clients in typeahead.clients | filter:{display:$viewValue} | limitTo:5" typeahead-min-length="1"  />
                  </div>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.quote_number]">
                     <span class="input-group-addon glyphicon glyphicon-lock"></span>
                     <span class="input-group-addon form-label">Quote number / Same as PO</span>
                     <input type="text" class="form-control" placeholder="Quote number / Same as PO" name="quote_number" ng-model="data.quote_number" title="Quote Number" />
                  </div>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.quote_number]">
                     <span class="input-group-addon glyphicon glyphicon-usd"></span>
                     <span class="input-group-addon form-label">Quote Total <small>(exVat)</small></span>
                     <input type="text" class="form-control" ng-change="calMrgn()" placeholder="Quote total excluding vat" name="quote_total" ng-model="data.quote_total" title="Quote Total" />
                     <span class="input-group-addon addon">ZAR</span>
                  </div>

                  <header>
                     <h4>Supplier's Details <small>type the name of the supplier and select from the drop down list</small></h4>
                  </header>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.delivery]">
                     <span class="input-group-addon glyphicon glyphicon-home"></span>
                     <span class="input-group-addon form-label">Delivery instruction</span>
                     <input type="text" class="form-control" required placeholder="Delivery instruction" autofocus name="delivery" ng-model="data.delivery" title="Delivery instruction" />
                  </div>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.margin]">
                     <span class="input-group-addon glyphicon glyphicon-book"></span>
                     <span class="input-group-addon form-label">Margin</span>
                     <output readonly class="form-control" placeholder="Benefit made" name="margin" ng-bind="data.margin.alpha" title="margin"></output>
                  </div>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.sales_total]">
                     <span class="input-group-addon glyphicon glyphicon-usd"></span>
                     <span class="input-group-addon form-label">Order's total</span>
                     <input readonly type="text" class="form-control" placeholder="Order's total" autofocus name="sales_total" ng-model="data.sales_total" title="Order's total" />
                     <span class="input-group-addon addon">ZAR</span>
                  </div>
               </div>
               <div class="col-lg-6">
                  <h4>Reference <small>Select a reference between the below</small></h4>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.PO_30]">
                     <span class="input-group-addon glyphicon glyphicon-info-sign"></span>
                     <span class="input-group-addon form-label">Purchase Order</span>
                     <input type="text" class="form-control" placeholder="Purchase Order from 30 day client" name="PO_30" ng-model="data.PO_30" title="Purchase order from 30 day client" />
                  </div>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.proof]">
                     <span class="input-group-addon glyphicon glyphicon-folder-close"></span>
                     <span class="input-group-addon form-label">Proof of payment</span>
                     <input type="text" class="form-control" placeholder="Proof of payment from COD client" name="proof" ng-model="data.proof" title="Proof of payment from COD client" />
                  </div>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.confirmation_amount]" >
                     <span class="input-group-addon glyphicon glyphicon-envelope"></span>
                     <span class="input-group-addon form-label">Confirmation on email</span>
                     <input type="text" class="form-control" placeholder="Amount and Quote number confirmation on email" name="confirmation_amount" ng-model="data.confirmation_amount" title="Amount and Quote number confirmation on email" />
                  </div>

                  <h4>Profile <small>Current order status</small></h4>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.sales_person]">
                     <span class="input-group-addon glyphicon glyphicon-user"></span>
                     <span class="input-group-addon form-label">Sales Person</span>
                     <output class="form-control" readonly placeholder="Sales Person" name="sales_person" ng-bind="data.sales_person" title="Sales person" ></output>
                  </div>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.management]">
                     <span class="input-group-addon glyphicon glyphicon-user"></span>
                     <span class="input-group-addon form-label">Approved by</span>
                     <output class="form-control" readonly placeholder="Management" name="management" ng-bind="data.management" title="Management" ></output>
                  </div>
                  <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.status]">
                     <span class="input-group-addon glyphicon glyphicon-eye-open"></span>
                     <span class="input-group-addon form-label" >Current order is {{data.status}} </span>
<!--                     <span class="input-group-btn">
                        <button class="input-group-addon form-label dropdown-toggle" data-toggle="dropdown">Current order is <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                           <li class="link" ng-click="something()"><a href="#">Open</a></li>
                           <li class="link" ng-click="something()"><a href="#">Close</a></li>
                        </ul>
                     </span>-->
                     <!--<output class="form-control" readonly placeholder="Status" name="status" ng-bind="data.status" title="Status" ></output>-->
                     <div class="btn-group" data-toggle="buttons" style="width:100%;" ng-if="licentia['Close Current Sales']">
                        <label style="width:50%;" class="btn btn-info" ng-model="data.status" btn-radio="'Open'"  disabled="{{closed}}">Open</label>
                        <label style="width:50%;" class="btn btn-info" ng-model="data.status" btn-radio="'Closed'" disabled="{{closed}}" ng-click="finalize($event)">Closed</label>
                     </div>
                  </div>
               </div>
            </div>

            <header>
               <h4></h4>
            </header>
            <div ng-if="data.jesua.alpha" ng-repeat="(ref,lists) in opt.listsConf" class="table-responsive panel panel-primary">
               <div class="panel-heading"><h4 class="panel-title">{{lists.title}}. <small>listed below add/delete/update sales articles</small> <small class="white" ng-show="!opt.listsVal">Click on the add(+) icon to add new items</small> </h4></div>
               <div class="panel-body">
                  <span ng-if="!closed" class="glyphicon glyphicon-plus success" title="Add a new item" style="cursor: pointer; font-size: 0.8em;padding: 1px !important;text-shadow: 1px 1px 2px;">Add</span>
                  <button ng-if="!closed" ng-repeat="node in typeahead.supplies" type="button" class="btn btn-info" ng-bind="node.display" ng-click="addItem(ref,node)"></button>
                  <table class="table table-hover table-condensed table-dynamic">
                     <thead>
                        <tr>
                           <th>#</th><th style="width:5%">QTY</th><th style="width:14%">Code <small style="#333">The code is generated from the dropdown</small></th>
                           <th>Description</th><th style="width:10%">Unit Cost [ZAR]</th><th style="width:10%">Total Cost [ZAR]</th>
                           <th>&nbsp;</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr ng-repeat="(key,list) in opt.listsVal[ref]">
                           <td>{{key+1}}</td>
                           <td><input ng-readonly="closed" ng-change="chkChng(list)" ng-blur="savItem(ref,list)" autofocus="true" type="text" placeholder="Add the quantity" name="quantity[]" ng-model="list.quantity" /></td>
                           <td><input ng-readonly="closed" type="text" placeholder="Article code" name="article_code[]" ng-model="list.article_code" typeahead="value.alpha as value.display for value in typeahead.traders | filter:{display:$viewValue} | limitTo:5" typeahead-min-length="1"/></td>
                           <td>
                              <textarea ng-readonly="closed" ng-change="chkChng(list)" ng-blur="savItem(ref,list)" class="form-control" style="font-size:90%;" rows="1" placeholder="Add a description here" name="description[]" ng-model="list.description" ></textarea>
                           </td>
                           <td><input ng-readonly="closed" ng-change="chkChng(list)" ng-blur="savItem(ref,list)" type="text" placeholder="Amount" name="cost[]" ng-model="list.cost" /></td>
                           <td><output placeholder="Amount" name="total[]" ng-bind="list.total" ></output></td>
                           <td><span ng-if="!closed" ng-click="remItem($index,ref,{'jesua':list.jesua})" class="glyphicon glyphicon-remove danger" title="Remove this item"></span><input type="hidden" name="isNew[]" ng-model="list.isNew" /></td>
                        </tr>
                     </tbody>
                     <tfoot ng-if="opt.listsVal">
                     <td colspan="4">&nbsp;</td>
                     <td align="right"><span ng-class="'label '+{true:'label-success',false:'label-danger'}[data.margin.alpha>9] " ng-if="data.margin.alpha" ng-bind="'Margin '+data.margin.alpha+'%'" ></span></td>
                     <td><strong ng-if="data.sales_total" ng-bind="'TOTAL '+data.sales_total+' ZAR'"></strong> </td>
                     <td><span ng-if="!closed" ng-click="submit(dataForm)" class="glyphicon glyphicon-ok success" title="Save all items"></span></td>
                     </tfoot>
                  </table>
               </div>
            </div>
            <div ng-if="verifySubmit()" id='srvModified'  class="input-group">
               <button ng-if="!closed" type="submit" form="srvForm"  ng-class="btnClass" name="submit" >{{btn}}</button>
            </div>
         </form>
            <small></small>
      </section>
   </section>
</article>