<article ng-controller="leviticus">
   <section id="listView" ng-if="view=='list'">
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li class="active">{{menu[0].text}}</li>
            <li class="menu-icon"><a ng-if="licentia.Alpha" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success"></a></li>
            <li class="menu-icon">
               <div class="dropdown">
                 <a class="dropdown-toggle glyphicon glyphicon-sort-by-attributes success link"> Sort</a>
                 <ul class="dropdown-menu"><li ng-repeat="sort in sorts"><a class="link" ng-click="arrange(sort.key)">{{sort.name}}</a></li></ul>
               </div>
            </li>
         </ol>
      </header>
      <section id="mainContent" class='listContainer'>
         <div id='scroller'>
            <ul>
               <li class="row numbers-items" ng-repeat="row in data | filter:inputSearch | orderBy:sortable:reverse">
                  <div class="col-xs-1">
                     <span ng-if="row.icon" ng-class="'item-icon glyphicon '+row.icon+' '+row.clss "></span>
                  </div>
                  <div class="col-xs-11">
                     <a href="#leviticus/servers/view/{{row.name}}">
                        <h4>
                           <span ng-if="row.count" ng-class="'pull-right badge badge-success'">{{row.count}}</span>
                           <span ng-if="row.tags" ng-repeat="tag in row.tags" ng-class="'pull-right label label-'+(tag.cls||'default')">{{tag.name}}</span>
                           {{row.name}}
                        </h4>
                        <small><span ng-if='row.address'>{{row.address}}.</span> <span ng-if='row.modified'>{{row.modified}}</span></small>
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </section>
   </section>
   <section id="detailView"  ng-if="view=='new'||view=='view'">
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li><a ng-href="{{menu[0].link}}">{{menu[0].text}}</a></li>
            <li class="active">{{jesua|ucfirst}} {{menu[1].text}}</li>
            <li class="menu-icon"><a ng-if="licentia.Alpha" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success"></a></li>
            <li class="menu-icon"><a ng-if="licentia.omegA"  ng-click="delete()" class="glyphicon glyphicon-remove danger"></a></li>
         </ol>
      </header>
      <section  class='listContainer'>
         <span id="messager" ng-class="'help-block '+{true:'text-danger',false:'text-info'}[err]" ng-show="msg">{{msg}}</span>
         <form id="srvForm" name="dataForm" ng-submit="submit(dataForm)">
         <input type="hidden" class="form-control" ng-model="data.jesua" />
         <input type="hidden" class="form-control" ng-model="data.mailbox" />
         <div id='srvModified1'  class="input-group">
            <span class="input-group-addon glyphicon glyphicon-calendar"></span>
            <output class="form-control readonly" ng-model="modified"  >{{data.modified}}</output>
         </div>
         <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.name]">
            <span class="input-group-addon glyphicon glyphicon-book"></span>
            <input type="text" class="form-control" required placeholder="Server's name" autofocus name="name" ng-model="data.name.alpha" title="Server's name" />
         </div>
         <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.address]">
            <span class="input-group-addon glyphicon glyphicon-cloud"></span>
            <input type="text" class="form-control" required placeholder="Server address/IP" name="address" ng-model="data.address" title="Server address/IP" />
         </div>
         <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.mailbox]">
            <span class="input-group-addon glyphicon glyphicon-envelope"></span>
            <input type="email" class="form-control" required placeholder="Mailbox Name / Email address" name="mailbox" ng-model="data.email" title="Mailbox Name / Email address" />
         </div>
         <div id='srvModified'  ng-class="'input-group '+{true:'has-error'}[errMsg.password]" >
            <span class="input-group-addon glyphicon glyphicon-lock"></span>
            <input type="password" required class="form-control" placeholder="Enter server Password" name="password" ng-model="data.password" title="Enter server Password" />
         </div>
         <div ng-if="opt.foreignVal" ng-repeat="(key,links) in opt.foreignVal" >
            <h4 class="refSection">{{opt.foreignConf[key].title}}</h4>
            <div id='srvModified' class="input-group btn-group" data-toggle="buttons" ng-init="col1=opt.foreignConf[key].col1;col2=opt.foreignConf[key].col2;parent=data[opt.foreignConf[key].parent].alpha;type=opt.foreignConf[key].type;">
               <span class="input-group-addon glyphicon glyphicon-book"></span>
               <button ng-if="type=='radio'" ng-repeat="(k,link) in links.rows" type="button" class="btn btn-primary" ng-model="link[col1]"  btn-radio="'{{parent}}'" ng-click="DBenum(links,parent,col1,k,'radio');">{{link[col2]}}</button>
               <button ng-if="type=='checkbox'" ng-repeat="(k,link) in links.rows" type="button" class="btn btn-primary" ng-model="link[col1]" btn-checkbox btn-checkbox-false="null" btn-checkbox-true="'{{parent}}'" >{{link[col2]}}</button>
            </div>
         </div>
         <div id='srvModified'  class="input-group" ng-if="data.jesua">
            <span class="input-group-addon glyphicon glyphicon-link"></span>
            <a ng-href="{{'#deuteronomy/log-servers/'+data.name+'/'+data.address}}">Click here to view server's log. <small>(This will take you to a different page)</small></a>
         </div>
         <div ng-if="licentia.deLta" id='srvModified'  class="input-group">
            <button type="submit"  ng-class="btnClass" name="submit" >{{btn}}</button>
         </div>
         </form><hr/>{{ {selected_server:selected} }}
         <input type="text" ng-model="selected" typeahead="server as server.display for server in typeahead.mailbox | filter:{display:$viewValue} | limitTo:5" class="form-control" typeahead-min-length="1" />
         <div ng-repeat="(ref,lists) in opt.listsConf" class="table-responsive panel panel-primary">
            <div class="panel-heading"><h3 class="panel-title">{{lists.title}}. <small class="white" ng-show="!opt.listsVal">Click on the add(+) icon to add new items</small> </h3></div>
            <div class="panel-body">
               <table class="table table-hover table-condensed table-dynamic">
                  <thead>
                     <tr>
                        <th>#</th><th>Name</th><th>Description</th><th><span ng-click="addItem(ref)" class="glyphicon glyphicon-plus info" title="Add a new item"></span></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="(key,list) in opt.listsVal[ref]">
                        <td>{{key+1}}</td><td><input type="text" placeholder="Add a name here" name="listName[]" ng-model="list.lists_name" /></td>
                        <td><input ng-blur="savItem(ref,list)" type="text" placeholder="Add a description here" name="listDesc[]" ng-model="list.description" /></td>
                        <td><span ng-click="remItem(key,ref,list)" class="glyphicon glyphicon-remove danger" title="Remove this item"></span><input type="hidden" name="isNew[]" ng-model="list.isNew" /></td>
                     </tr>
                  </tbody>
                  <tfoot ng-if="opt.listsVal">
                  <td colspan="3">&nbsp;</td>
                  <td><span ng-click="submit(dataForm)" class="glyphicon glyphicon-ok success" title="Save all items"></span></td>
                  </tfoot>
               </table>
            </div>
         </div><small ng-if="debug">{{licentia|json}}<hr/>{{data|json}}<br/>{{opt.reference|json}}</small>
      </section>
   </section>
</article>