<article  ng-controller="joshua">
   <section id="listView" ng-if="view=='list'">
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li class="active">{{menu[0].text}}</li>
            <li class="menu-icon"><a ng-if="licentia['Create Admin']" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success"></a></li>
         </ol>
      </header>
      <section id="mainContent" class='listContainer'>
         <div class="row numbers-items" ng-repeat="row in data | filter:inputSearch">
            <div class="col-xs-1">
               <span ng-class="'item-icon glyphicon glyphicon-user success'"></span>
            </div>
            <div class="col-xs-11">
               <a href="#joshua/administrator/view/{{row.username}}">
                  <h4>
                     {{row.firstname+' '+row.lastname}}
                  </h4>
                  <small><span ng-if='row.email'>{{row.email}},</span> <span ng-if='row.mobile'>{{row.mobile}}.</span></small>
               </a>
            </div>
         </div>
      </section>
   </section>
   <section id="detailView"  ng-if="view=='view'||view=='new'">
      <header class="menuHeader">
         <ol class="breadcrumb">
            <li><a href="#genesis">Home</a></li>
            <li><a ng-href="{{menu[0].link}}">{{menu[0].text}}</a></li>
            <li class="active">{{jesua|ucfirst}} {{menu[1].text}}</li>
            <li class="menu-icon"><a ng-if="licentia['Create Admin']" ng-href="{{crud.alpha}}" class="glyphicon glyphicon-plus success"></a></li>
            <li class="menu-icon"><a ng-if="licentia['Delete Admin']" ng-click="delete()" class="glyphicon glyphicon-remove danger"></a></li>
         </ol>
      </header>
      <section  class='listContainer'><span id="messager" ng-class="'help-block '+{true:'text-danger',false:'text-info'}[err]" ng-show="msg">{{msg}}</span>
         <form id="userForm" name="dataForm"  ng-submit="submit(dataForm)">
            <input type="hidden" class="form-control" ng-model="data.jesua" />
         <div class="input-group">
            <span class="input-group-addon glyphicon glyphicon-calendar"></span>
            <output class="form-control readonly" ng-model="data.modified"  >{{data.modified}}</output>
         </div>
         <div class="input-group btn-group" data-toggle="buttons">
            <span class="input-group-addon glyphicon glyphicon-book"></span>
            <button ng-repeat="key in opt.extra.title.enum" name="title[]" type="button" class="btn btn-primary" ng-model="data.title"  btn-radio="'{{key}}'" >{{key}}</button>
         </div>
         <div ng-class="'input-group '+{true:'has-error'}[errMsg.firstname]">
            <span class="input-group-addon glyphicon glyphicon-qrcode"></span>
            <input type="text" class="form-control" required placeholder="Administrator's name" title="Administrator's name" autofocus name="firstname" ng-model="data.firstname" />
         </div>
         <div ng-class="'input-group '+{true:'has-error'}[errMsg.lastname]">
            <span class="input-group-addon glyphicon glyphicon-barcode"></span>
            <input type="text" class="form-control" required placeholder="Administrator's Surname" title="Administrator's Surname" name="lastname" ng-model="data.lastname" />
         </div>
         <div ng-class="'input-group '+{true:'has-error'}[errMsg.email]">
            <span class="input-group-addon glyphicon glyphicon-envelope"></span>
            <input type="email" class="form-control" required placeholder="Email address" title="Email address" name="email" ng-model="data.email"  />
         </div>
         <div ng-class="'input-group '+{true:'has-error'}[errMsg.mobile]">
            <span class="input-group-addon glyphicon glyphicon-phone"></span>
            <input type="tel" class="form-control" required placeholder="Mobile number" pattern="{{pattern.phone[0]}}" title="{{pattern.phone[1]}}" name="mobile" ng-model="data.mobile"  />
         </div>
         <div class="input-group btn-group" data-toggle="buttons" >
            <span class="input-group-addon glyphicon glyphicon-book"></span>
            <button ng-repeat="(key,value) in opt.extra.communication.enum" type="button" name="communication" class="btn btn-primary" ng-model="data.communication[key]" btn-checkbox btn-checkbox-false="null" btn-checkbox-true="'{{value}}'" >{{value}}</button>
         </div>
         <div ng-class="'input-group '+{true:'has-error'}[errMsg.username]" ng-if="!data.jesua">
            <span class="input-group-addon glyphicon glyphicon-user"></span>
            <input type="text" class="form-control" required placeholder="Unique username" pattern="{{pattern.username[0]}}" title="{{pattern.username[1]}}" name="username" ng-model="data.username.alpha" />
         </div>
         <div ng-class="'input-group '+{true:'has-error'}[errMsg.password]" ng-if="!data.jesua">
            <span class="input-group-addon glyphicon glyphicon-lock"></span>
            <input type="password" class="form-control" placeholder="Enter server Password" pattern="{{pattern.password[0]}}" title="{{pattern.password[1]}}" name="password" ng-model="data.password" />
         </div>
         <div ng-if="opt.foreignVal" ng-repeat="(key,links) in opt.foreignVal" >
            <h4 class="refSection">{{opt.foreignConf[key].title}}</h4>
            <div class="input-group btn-group" data-toggle="buttons" ng-init="col1=opt.foreignConf[key].col1;col2=opt.foreignConf[key].col2;parent=data[opt.foreignConf[key].parent].alpha;type=opt.foreignConf[key].type;">
               <span class="input-group-addon glyphicon glyphicon-book"></span>
               <button ng-if="type=='radio'" ng-repeat="(k,link) in links.rows" name="clients" type="button" class="btn btn-primary" ng-model="link[col1]"  btn-radio="'{{parent}}'" ng-click="DBenum(links,parent,col1,k,'radio');">{{link[col2]}}</button>
               <button ng-if="type=='checkbox'" ng-repeat="(k,link) in links.rows" name="clients" type="button" class="btn btn-primary" ng-model="link[col1]" btn-checkbox btn-checkbox-false="null" btn-checkbox-true="'{{parent}}'" >{{link[col2]}}</button>
            </div>
         </div>
         <hr/>
         <div ng-if="verifySubmit()||data.jesua==prima" class="input-group">
            <button  type="submit" ng-class="btnClass" name="submit" >{{btn}}</button>
         </div>
         <hr/>

         <div ng-if="opt.listsVal[ref] && licentia['Link Admin to Groups']" class="table-responsive panel panel-primary">
            <div class="panel-heading" style="position:relative">
               <h4 class="panel-title"><span  ng-bind="lists.title+' to '+selected"></span> <small>Select the group that will be associated with {{selected}}</small></h4>
               <div class="btn-group pull-right" style="position: absolute;top: 0px;right: 5px;">
                  <button type="button" class="btn btn-info" ng-click="viewLink('link_users_groups')" ><span class="glyphicon glyphicon-user"></span> Link Groups</button>
                  <button type="button" class="btn btn-info" ng-click="viewLink('link_permissions_users')" ><span class="glyphicon glyphicon-lock"></span> Link Permissions</button>
               </div>
            </div>
            <div class="panel-body">
               <div id="referencesLink" style="overflow: hidden;position: absolute;width: 100%;height: 350px;">
                  <div  id="scroller">
                     <table class="table table-hover table-condensed table-dynamic">
                        <thead>
                           <tr>
                              <th>#</th><th style="width:14%">Group name</th><th>Description</th><th class="funcSmall">Functions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr ng-repeat="(key,list) in opt.listsVal[ref]| filter:inputSearch">
                              <td>{{key+1}}</td>
                              <td ng-bind="list.name"></td>
                              <td ng-bind="list.description"></td>
                              <td ng-if="ref==='link_users_groups'">
                                 <span ng-if="licentia['Link Admin to Groups']" ng-click="linkItem(ref,[selected,list.name,list.group],key)" class="glyphicon funcSmall link" ng-class="{true:'glyphicon-ok-circle success',false:'glyphicon-remove-circle danger'}[list.group==list.name]" title="Link/Unlink item to group"></span>
                                 <input type="hidden" name="isNew[]" ng-model="list.isNew" />
                              </td>
                              <td ng-if="ref==='link_permissions_users'">
                                 <span ng-if="licentia['Link Admin to Permissions']"  ng-click="linkItem(ref,[selected,list.name,list.permission],list.name)" class="glyphicon funcSmall link" ng-class="{true:'glyphicon-ok-circle success',false:'glyphicon-remove-circle danger'}[list.permission==list.name]" title="Link/Unlink item to group"></span>
                                 <input type="hidden" name="isNew[]" ng-model="list.isNew" />
                              </td>
                           </tr>
                        </tbody>
                        <tfoot ng-if="opt.listsVal">
                           <td colspan="4">&nbsp;</td>
                        </tfoot>
                     </table>
                  </div>
               </div>
            </div>
         </div>
         </form>
      </section>
   </section>
</article>