<div class="toolbar">
  <h1 id="pageTitle">Home</h1>
</div>
<div class="content panel">
  <input ng-model="angular" ng-init="angular='angular-mobile-nav'">
  <p style="text-align: center;">{{angular}} lets you do transitions between partials for easy angular mobile app creation.</p>
  <ul>
    <li><a ng-tap="$navigate.go('/one')">First Page</a></li>
    <li><a ng-tap="$navigate.go('/two', 'slide')">Page Two</a></li>
    <li><a ng-tap="$navigate.go('/backwards')">Logout</a></li>
  </ul>
  <ul>
    <li><a href="https://github.com/ajoslin/angular-mobile-nav">Check it out on Github!</a></li>
    <li><a href="mobile-nav.zip">Download (.zip)</a></li>
  </ul>
</div>
