<div class="toolbar">
  <h1 id="pageTitle">Page two</h2>
  <a id="backButton" class="button" ng-tap="$navigate.back()">Back</a>
  <a class="button" style="left: auto; right: 6px;" ng-tap="$navigate.go('/monkey')">See the Monkey!</a>
</div>
<div class="content panel" scrollable>
  <p style="font-size: 20px;">
    There's a monkey on the next page.  Just a warning.
    </p>
  <h2 style="color:darkred;">Here's some text for you. Try scrolling down, change the page, and go back.  You'll see mobile-nav remembers your scroll position.  It's a nice thing called a scrollable directive - put it on a scrollable element and that guy will persist his scroll even when he's destroyed.</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis leo sed libero adipiscing egestas. Mauris elit quam, dignissim non accumsan et, cursus ac nunc. In mattis nulla eu quam sollicitudin eu rutrum mi mollis. Pellentesque non ullamcorper lorem. Suspendisse euismod laoreet metus, in tempor erat blandit a. Proin vel eros porta leo bibendum consectetur. Aliquam erat volutpat. Aliquam vitae tincidunt odio. Duis condimentum pharetra hendrerit. Proin sit amet feugiat odio. Nulla diam ligula, semper vitae luctus non, dapibus eget augue. Nulla vitae eros leo.</p>

  <p>Nam id tempor orci. Suspendisse potenti. Pellentesque facilisis justo non enim interdum tempus. Nullam a nulla id orci feugiat laoreet non nec magna. In ut placerat odio. Sed convallis aliquet bibendum. Integer luctus mollis metus, vel aliquet libero molestie quis.</p>

  <p>Etiam nec urna mi. Integer hendrerit, ante eu semper congue, mauris felis molestie sem, nec tempor augue dui eget tortor. Etiam metus erat, tincidunt non faucibus at, elementum et massa. Ut fermentum condimentum vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nisi lorem, elementum at iaculis sed, faucibus ut magna. Sed et nulla in nisi egestas iaculis commodo cursus odio. Sed aliquam quam non ipsum pulvinar et auctor turpis mattis. In sed lobortis massa. Fusce a ligula metus. Quisque vel nisl magna, sit amet placerat risus. Vestibulum lectus sem, molestie sit amet rutrum vel, eleifend et lacus. Integer blandit convallis ante, vitae bibendum massa porta adipiscing.</p>

  <p>Vivamus ante sapien, tempus quis dignissim quis, sollicitudin nec ante. Integer congue lobortis nulla, sed congue tellus ultricies vitae. Etiam aliquam adipiscing cursus. Suspendisse ultricies vulputate sem. Quisque porta nunc quis libero dictum aliquet. Vivamus tristique ultrices euismod. Fusce sed sapien sit amet est luctus varius eget at massa. Ut pharetra nibh eget dui varius auctor porta lectus pretium. Integer semper nunc a neque blandit nec porta nisi fringilla. Suspendisse nibh urna, dignissim non fermentum nec, mattis vitae sem. Donec luctus, ligula sit amet venenatis lobortis, arcu arcu dapibus erat, ac eleifend felis libero vel odio. Vivamus facilisis purus vel eros vulputate auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur quis elit a orci vestibulum porta. Donec varius interdum tortor, molestie gravida massa egestas ac. Donec enim quam, vehicula vel vestibulum quis, bibendum quis lectus. Vestibulum blandit, elit a semper consectetur, dolor felis interdum urna, vel scelerisque diam magna at leo. Nulla malesuada ullamcorper sem, id placerat velit adipiscing eget. Vestibulum volutpat mollis tortor, et dapibus felis gravida nec. Proin bibendum mi quis tellus lacinia ultrices. Cras placerat purus ut metus laoreet nec molestie nisi ullamcorper. Morbi id urna et elit condimentum congue. Nulla lobortis velit eu ipsum mattis sit amet mattis odio malesuada. Praesent sem metus, porttitor et sodales quis, tempor at metus. Suspendisse potenti.</p>

  <p>Phasellus euismod ornare viverra. Donec volutpat nunc nibh. Nulla suscipit egestas mi aliquet vehicula. Ut interdum mauris non elit accumsan congue. Suspendisse convallis quam sit amet augue sollicitudin iaculis. Donec venenatis vehicula sem, id fermentum odio mollis eu. Nullam at metus ante. Fusce fringilla vehicula aliquet. Integer non nunc a odio feugiat volutpat sed sit amet leo. Quisque ultrices cursus dui quis rutrum. Mauris sem neque, euismod quis aliquet sed, tincidunt in mi.</p>

  <p>Morbi vel arcu sem, vel faucibus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam a lacus eu nibh ultrices tincidunt nec eu augue. Sed erat urna, dictum laoreet convallis at, elementum id felis. Mauris id risus sapien. Pellentesque id sapien quam, eu egestas odio. Suspendisse potenti.</p>

  <p>Aliquam vel tortor eu nulla malesuada condimentum. Donec ultricies nulla ut erat fringilla at mattis orci molestie. Morbi eget lacus velit. Fusce vel sem quis lectus commodo congue. Praesent lorem nisi, vestibulum eu dictum eget, commodo eget urna. Ut id urna ipsum. Donec adipiscing augue ac velit placerat dictum. Quisque mattis gravida dui. Morbi id eros quam, ut adipiscing diam. Sed aliquet nunc non diam elementum posuere. Suspendisse auctor eleifend neque, nec porta nulla dapibus iaculis. Vivamus dapibus blandit magna et vulputate. Aliquam erat volutpat. Mauris mauris nisl, condimentum sed eleifend sed, ornare quis justo.</p>

  <p>Donec orci est, tincidunt ac tincidunt non, ultrices malesuada nibh. In sodales porttitor erat sed ornare. Curabitur ac placerat massa. Phasellus faucibus porta felis quis pulvinar. Ut adipiscing iaculis tempor. Proin justo felis, pharetra nec bibendum eget, vehicula in enim. Donec tincidunt rutrum tellus, a faucibus metus mollis semper. Suspendisse pellentesque augue non libero posuere vitae mattis dui rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec nisi neque. Nullam feugiat tristique tincidunt. Proin metus lacus, varius a laoreet quis, congue sollicitudin urna. Nam lobortis, elit quis hendrerit ultrices, lorem libero luctus risus, eu adipiscing nulla dolor quis elit. Vestibulum augue augue, auctor non varius vitae, feugiat non nibh.</p>

  <p>Donec rutrum aliquet massa nec facilisis. Phasellus accumsan tellus cursus justo blandit semper. Nam imperdiet nisi id turpis sagittis fringilla. Etiam quis eros ligula, vel pulvinar mauris. Donec pharetra risus vitae felis aliquam sagittis vitae vitae odio. Cras blandit nulla id ipsum feugiat sed ultricies lectus fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ut tempor magna. Maecenas ornare mauris et neque porta vel commodo massa porta. Sed tempor bibendum quam id pulvinar. Nam tempor, mauris eu luctus pretium, magna massa pharetra libero, vel ultrices quam nibh in ipsum. Nulla nec nisi quis lacus iaculis dignissim.</p>
</div>
